# IremEczOtomasyonu

./: .gitignore  IremEczOtomasyonu.sln  LICENSE  LICENSE.md  README.md
.github/workflows/: build.yml
ConnectionStringEncrypter/: ConnectionStringEncrypter.csproj  Program.cs
ConnectionStringEncrypter/Properties/: AssemblyInfo.cs
IremEczOtomasyonu/: AboutBox.xaml  AboutBox.xaml.cs  AddNewProductWindow.xaml  AddNewProductWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  AddPurchaseWindow.xaml  AddPurchaseWindow.xaml.cs  App.xaml  App.xaml.cs  AutoCompleteFocusableBox.cs  BarcodeWindow.xaml  BarcodeWindow.xaml.cs  Customer.cs  CustomerListWindow.xaml  CustomerListWindow.xaml.cs  Database1.sdf  Database1Entities.Designer.cs  Database1Entities.edmx  DatePickerWatermarkBehaviour.cs  Deal.cs  ExpirationDate.cs  IncomingExpirationsWindow.xaml  IncomingExpirationsWindow.xaml.cs  IremEczDermokozmetikDb.sdf  IremEczOtomasyonu.csproj  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  ProductCollection.cs  ProductCollectionToTotalPriceConverter.cs  ProductDetailsWindow.xaml  ProductDetailsWindow.xaml.cs  ProductExpirationDate.cs  ProductPurchase.cs  ProductSaleCountWindow.xaml  ProductSaleCountWindow.xaml.cs  PurchaseListWindow.xaml  PurchaseListWindow.xaml.cs  Resources1.Designer.cs  (+28 more)
IremEczOtomasyonu/BL/: Customer.cs  Database1Entities.Designer.cs  Database1Entities.edmx  Deal.cs  ExpirationDate.cs  IremEczDermokozmetikDbEntities.Designer.cs  IremEczDermokozmetikDbEntities.edmx  ObjectCtx.cs  Product.cs  ProductPurchase.cs  ProductSale.cs  SaleItem.cs  ValidationRules.cs  WebcamUtils.cs
IremEczOtomasyonu/BL/ModelAdd/: Customer.cs  ExpirationDate.cs  Product.cs  ProductPurchase.cs  ProductSale.cs  SaleItem.cs
IremEczOtomasyonu/Migrations/: 20190406112943_CreatePharmacyDB.Designer.cs  20190406112943_CreatePharmacyDB.cs  PharmacyContextModelSnapshot.cs
IremEczOtomasyonu/Models/: Customer.cs  ExpirationDate.cs  PharmacyContext.cs  Product.cs  ProductPurchase.cs  ProductSale.cs  SaleItem.cs
IremEczOtomasyonu/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
IremEczOtomasyonu/Properties/DataSources/: Database1Context.datasource  IremEczOtomasyonu.BL.Model1Container.datasource  Model1Container.datasource
IremEczOtomasyonu/SetupReq/: eula.rtf
IremEczOtomasyonu/UI/: AboutBox.xaml  AboutBox.xaml.cs  AddNewProductWindow.xaml  AddNewProductWindow.xaml.cs  AddPurchaseWindow.xaml  AddPurchaseWindow.xaml.cs  AllPurchasesWindow.xaml.cs  AllSalesWindow.xaml.cs  AutoCompleteFocusableBox.cs  BarcodeWindow.xaml  BarcodeWindow.xaml.cs  ClickSelectTextBox.cs  CustomerListWindow.xaml  CustomerListWindow.xaml.cs  IncomingExpirationsWindow.xaml  IncomingExpirationsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProductWindow.xaml  NewProductWindow.xaml.cs  NewPurchaseWindow.xaml.cs  NewSaleWindow.xaml.cs  ProductDetailsWindow.xaml  ProductDetailsWindow.xaml.cs  ProductSaleCountWindow.xaml  ProductSaleCountWindow.xaml.cs  PurchaseListWindow.xaml  PurchaseListWindow.xaml.cs  SaleListWindow.xaml  SaleListWindow.xaml.cs  SaleWindow.xaml  SaleWindow.xaml.cs  UIUtilities.cs  UserControlCustomers.xaml  UserControlCustomers.xaml.cs  UserControlProducts.xaml  UserControlProducts.xaml.cs  UserControlSales.xaml  UserControlSales.xaml.cs  ValueConverters.cs  (+6 more)
IremEczOtomasyonu/View/: AddNewProductView.xaml  AddNewProductView.xaml.cs
IremEczOtomasyonu/ViewModel/: AddNewProductViewModel.cs
IremEczSetup/: IremEczSetup.isl
IremEczSetup/IremEczSetup/Express/DVD-5/LogFiles/: 12-9-2012 04-34-50.txt  12-9-2012 04-35-24.txt  12-9-2012 06-31-22.txt  12-9-2012 07-11-27.txt  12-9-2012 07-29-43.txt
IremEczSetup/IremEczSetup/Express/DVD-5/Reports/: 12-9-2012 04-34-52.htm  12-9-2012 04-35-26.htm  12-9-2012 06-31-29.htm  12-9-2012 07-11-35.htm  12-9-2012 07-29-50.htm
IremEczSetup/IremEczSetup/Express/Interm/: regid.2003-09.com.eminsenay_F00F5FEC-47B4-4FC2-84E0-08DCBC15E6D5.swidtag
IremEczSetup/IremEczSetup/Express/SingleImage/LogFiles/: 12-9-2012 07-42-08.txt  12-9-2012 07-45-48.txt  (+9 more)
IremEczSetupVSI/: IremEczSetupVSI.vdproj
ResharperSettings/: settings.DotSettings
WebCamLib/: ReadMe.txt  WebCamLib.vcxproj  WebCamLib.vcxproj.filters
WebCamUtils/: FilterCategory.cs  FilterInfo.cs  FilterInfoCollection.cs  ICreateDevEnum.cs  IPropertyBag.cs  Uuids.cs  Win32.cs
WebCamWrapper/: WebCamWrapper.csproj
WebCamWrapper/Camera/: Camera.cs  CameraService.cs  WebCamLibInterop.cs
WebCamWrapper/Contracts/: Frame.cs  IObjectDetector.cs
WebCamWrapper/Shared/Extensions/: Extensions.cs
(+15 files in other folders)
