<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>eczane_logo.ico</ApplicationIcon>
    <Description>A small stock tracking and customer relationship management application.</Description>
    <Product>Eczane Otomasyonu Sistemi</Product>
    <Company />
    <Authors>Emin Şenay</Authors>
    <Copyright>Copyright © Emin Şenay  2012 - 2019</Copyright>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <NeutralLanguage>tr</NeutralLanguage>
    <PackageId>Eczane Otomasyonu Sistemi</PackageId>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\CustomerButton.png" />
    <None Remove="Images\eczane_logo.gif" />
    <None Remove="Images\IremEczAboutBox.gif" />
    <None Remove="Images\magnifying_glass.ico" />
    <None Remove="Images\NumberOfPurchasesButton.png" />
    <None Remove="Images\PreviousPurchasesButton.png" />
    <None Remove="Images\PreviousSalesButton.png" />
    <None Remove="Images\ProductSaleButton.png" />
    <None Remove="Images\ProductSaleWithoutCustomerButton.png" />
    <None Remove="Images\ProductsButton.png" />
    <None Remove="Images\ProductsToBeExpiredButton.png" />
    <None Remove="Images\ProductTotalPriceButton.png" />
    <None Remove="SetupReq\eczane_logo.ico" />
    <None Remove="TextFile1.txt" />
    <None Remove="UI\AboutBox.xaml" />
    <None Remove="UI\AllPurchasesWindow.xaml" />
    <None Remove="UI\AllSalesWindow.xaml" />
    <None Remove="UI\BarcodeWindow.xaml" />
    <None Remove="UI\CustomerListWindow.xaml" />
    <None Remove="UI\IncomingExpirationsWindow.xaml" />
    <None Remove="UI\NewProductWindow.xaml" />
    <None Remove="UI\NewPurchaseWindow.xaml" />
    <None Remove="UI\NewSaleWindow.xaml" />
    <None Remove="UI\ProductDetailsWindow.xaml" />
    <None Remove="UI\ProductSaleCountWindow.xaml" />
    <None Remove="UI\UserControlCustomers.xaml" />
    <None Remove="UI\UserControlProducts.xaml" />
    <None Remove="UI\UserControlSales.xaml" />
    <None Remove="UI\WebcamImagePreviewWindow.xaml" />
    <None Remove="UI\WebcamWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="4.0.0-alpha0308" />
    <PackageReference Include="Fluent.Ribbon" Version="7.0.0-alpha0661" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.2.4" />
    <PackageReference Include="WPFToolkit" Version="3.5.50211.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebCamWrapper\WebCamWrapper.csproj">
      <Project>{CC5D5149-0092-4508-AC34-2ABE1468A1C9}</Project>
      <Name>WebCamWrapper</Name>
    </ProjectReference>
  </ItemGroup>


  <ItemGroup>
    <Resource Include="SetupReq\eczane_logo.ico" />
    <Resource Include="TextFile1.txt" />
    <Resource Include="Images\IremEczAboutBox.gif" />
    <Resource Include="Images\CustomerButton.png" />
    <Resource Include="Images\NumberOfPurchasesButton.png" />
    <Resource Include="Images\PreviousPurchasesButton.png" />
    <Resource Include="Images\PreviousSalesButton.png" />
    <Resource Include="Images\ProductSaleButton.png" />
    <Resource Include="Images\ProductSaleWithoutCustomerButton.png" />
    <Resource Include="Images\ProductsButton.png" />
    <Resource Include="Images\ProductsToBeExpiredButton.png" />
    <Resource Include="Images\ProductTotalPriceButton.png" />
    <Resource Include="Images\magnifying_glass.ico" />
    <Resource Include="Images\eczane_logo.gif" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>