<UserControl x:Class="IremEczOtomasyonu.UserControlProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:IremEczOtomasyonu"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<CollectionViewSource x:Key="productsViewSource" d:DesignSource="{d:DesignInstance my:Product, CreateList=True}" />-->
        <CollectionViewSource x:Key="productsViewSource" CollectionViewType="{x:Type ListCollectionView}" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource productsViewSource}">
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="272" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="12,12,0,0" Name="productsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="776">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="brandColumn" Binding="{Binding Path=Brand}" Header="Marka" MinWidth="200" />
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Name}" Header="İsim" MinWidth="200" />
                <DataGridTextColumn x:Name="numItemsColumn" Binding="{Binding Path=NumItems}" Header="Stok Miktarı" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Yeni Ürün Tanımla" Height="23" HorizontalAlignment="Left" Margin="12,290,0,0" Name="addNewProduct" VerticalAlignment="Top" Width="110" Click="AddNewProduct_Click" />
        <Button Content="Stok Girişi" Height="23" HorizontalAlignment="Left" Margin="128,290,0,0" Name="addPurchaseButton" VerticalAlignment="Top" Width="110" Click="AddPurchaseButton_Click" />
    </Grid>
</UserControl>
