<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<swid:software_identification_tag xsi:schemaLocation="http://standards.iso.org/iso/19770/-2/2009/schema.xsd" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:swid="http://standards.iso.org/iso/19770/-2/2009/schema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fs="http://www.flexerasoftware.com/swid/2011/arp">
	<!-- Mandatory elements -->
	<swid:entitlement_required_indicator id="entitlement_required_indicator">false</swid:entitlement_required_indicator>
	<swid:product_title id="product_title">Irem Eczanesi Dermokozmetik Sistemi</swid:product_title>
	<swid:product_version>
		<swid:name id="version_name">1.0.2.0</swid:name>
		<swid:numeric>
			<swid:major id="version_major">1</swid:major>
			<swid:minor id="version_minor">0</swid:minor>
			<swid:build id="version_build">2</swid:build>
			<swid:review id="version_review">0</swid:review>
		</swid:numeric>
	</swid:product_version>
	<swid:software_creator>
		<swid:name id="creator_name">EminSenay</swid:name>
		<swid:regid id="creator_regid">regid.2003-09.com.eminsenay</swid:regid>
	</swid:software_creator>
	<swid:software_licensor>
		<swid:name id="licensor_name">EminSenay</swid:name>
		<swid:regid id="licensor_regid">regid.2003-09.com.eminsenay</swid:regid>
	</swid:software_licensor>
	<swid:software_id>
		<swid:unique_id id="unique_id">F00F5FEC-47B4-4FC2-84E0-08DCBC15E6D5</swid:unique_id>
		<swid:tag_creator_regid id="tag_creator_regid">regid.2003-09.com.eminsenay</swid:tag_creator_regid>
	</swid:software_id>
	<swid:tag_creator>
		<swid:name id="tag_name">EminSenay</swid:name>
		<swid:regid id="tag_regid">regid.2003-09.com.eminsenay</swid:regid>
	</swid:tag_creator>
	<!--Extended Information -->
	<swid:extended_information>
		<fs:original_arp_guid id="original_arp_guid">{77503B17-5921-4656-BB59-FE36E4AE9532}</fs:original_arp_guid>
		<fs:original_arp_publisher id="original_arp_publisher">EminSenay</fs:original_arp_publisher>
		<fs:original_arp_display_name id="original_arp_display_name">Irem Eczanesi Dermokozmetik Sistemi</fs:original_arp_display_name>
		<fs:original_arp_display_version id="original_arp_display_version">1.0.2.0</fs:original_arp_display_version>
		<fs:current_arp_guid/>
		<fs:current_arp_publisher/>
		<fs:current_arp_display_name/>
		<fs:current_arp_display_version/>
	</swid:extended_information>
</swid:software_identification_tag>